<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tuppari</groupId>
    <artifactId>tuppari-java-example</artifactId>
    <version>0.1.0</version>
    <name>Tuppari client library for Java example</name>
    <url>https://github.com/hakobera/tuppari-java</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.tuppari.TuppariExample</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>tuppari-java</id>
            <name>tuppari-java repo</name>
            <url>http://hakobera.github.com/tuppari-java/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>tuppari</groupId>
            <artifactId>tuppari-java</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>

</project>
